C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.exe
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.deps.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.dev.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csprojAssemblyReference.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfoInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CoreCompileInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.input.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.output.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorCoreGenerate.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.Manifest.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.xml
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.genruntimeconfig.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CopyComplete
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csprojAssemblyReference.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfoInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.input.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.output.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorCoreGenerate.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.exe
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.deps.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.dev.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.Manifest.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.xml
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.genruntimeconfig.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CopyComplete
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CoreCompileInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\SingleRecipe.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\EditRecipe.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.CS295Term - Web Deploy.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\CS295Term - Web Deploy\profile.arm.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\Delete.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Production.Development.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Production.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.CS295Term - Web Deploy.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\CS295Term - Web Deploy\profile.arm.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.exe
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.deps.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.dev.json
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csprojAssemblyReference.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfoInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.input.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.output.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorCoreGenerate.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\Delete.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\EditRecipe.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Recipe\SingleRecipe.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CopyComplete
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.Manifest.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.xml
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.genruntimeconfig.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CoreCompileInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS296N\Term Project\CS295Term\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
