C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.exe
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.deps.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.runtimeconfig.dev.json
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\bin\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csprojAssemblyReference.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfoInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.AssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CoreCompileInputs.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.input.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.TagHelpers.output.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorCoreGenerate.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.RazorTargetAssemblyInfo.cs
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.Views.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.Manifest.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\staticwebassets\CS295_Term.StaticWebAssets.xml
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.dll
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.pdb
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.genruntimeconfig.cache
C:\Users\Tiffy\Desktop\Homework\CS295N\Term Project\CS295_Term\CS295_Term\obj\Debug\netcoreapp3.1\CS295_Term.csproj.CopyComplete
